{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "outDir": "./out-tsc/app",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
  },
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out-tsc"
  ]
}